# Handle missing data with pandas

In [3]:
# NAN and None
# np.nan is a constant to insert nan which can be checked with np.isnan
import pandas as pd
import numpy as np

In [4]:
# create a pandas series
pd.Series([9, 10 , 24, np.nan, 35, 78, 82, None])

0     9.0
1    10.0
2    24.0
3     NaN
4    35.0
5    78.0
6    82.0
7     NaN
dtype: float64

In [ ]:
# nan is a float type and casting to int would make it display in a different way
pd.Series([9, 10 , 24, np.nan, 35, 78, 82, None],  dtype='int32')
"""
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[8], line 2
      1 # nan is a float type and casting to int would make it display in a different way
----> 2 pd.Series([9, 10 , 24, np.nan, 35, 78, 82, None],  dtype='int32')

File /opt/anaconda3/lib/python3.11/site-packages/pandas/core/series.py:512, in Series.__init__(self, data, index, dtype, name, copy, fastpath)
    510         data = data.copy()
    511 else:
--> 512     data = sanitize_array(data, index, dtype, copy)
    514     manager = get_option("mode.data_manager")
    515     if manager == "block":

File /opt/anaconda3/lib/python3.11/site-packages/pandas/core/construction.py:650, in sanitize_array(data, index, dtype, copy, allow_2d)
    647     subarr = np.array([], dtype=np.float64)
    649 elif dtype is not None:
--> 650     subarr = _try_cast(data, dtype, copy)
    652 else:
    653     subarr = maybe_convert_platform(data)

File /opt/anaconda3/lib/python3.11/site-packages/pandas/core/construction.py:814, in _try_cast(arr, dtype, copy)
    809 # GH#15832: Check if we are requesting a numeric dtype and
    810 # that we can convert the data to the requested dtype.
    811 elif dtype.kind in "iu":
    812     # this will raise if we have e.g. floats
...
-> 1619         casted = np.array(arr, dtype=dtype, copy=False)
   1620 else:
   1621     with warnings.catch_warnings():

ValueError: cannot convert float NaN to integer
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
"""

SyntaxError: invalid syntax (4198361702.py, line 3)

# OPerating on Null value

In [ ]:
# isnull = check for null value
# notnull = opposite of isnull
# dropna = return the filtered dataset with null removed
# fillna = fill missing data with a specified value and returns a copy

In [15]:
df_biodata = pd.read_csv('/Users/strangemax/Library/Mobile Documents/iCloud~AsheKube~Carnets/Documents/Alt/alt/pablo data/biodata_real.csv')

In [46]:
df_biodata.head()

,Age,Salary,Amount_in_Bank,Tax_Paid,Credit_Score,Marital_Status,Gender,Educational_Status,Height,Weight,Years_in_Job
0,29,891210.0,296192,53854,1.013933,Single,Female,Undergraduate,5.275324,71.896771,4
1,63,NaN,281808,45701,7.606902,Single,Male,Unknown,5.359243,91.057613,43
2,22,1989622.0,955810,87648,0.773851,Divorced,Male,Unknown,6.476773,82.515343,0
3,64,NaN,353869,17184,1.043921,Married,Male,Graduate,6.242367,45.025975,19
4,58,NaN,712549,28857,4.640069,Divorced,Female,Undergraduate,6.179773,41.135096,20

In [17]:
# check missing data
df_biodata.isna().head()

,Age,Salary,Amount_in_Bank,Tax_Paid,Credit_Score,Marital_Status,Gender,Educational_Status,Height,Weight,Years_in_Job
0,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False

### Removing null values from pd series using notnull

In [54]:
# Using notnull with a pandas series
df_biodata_series = df_biodata['Salary'] # extract a series from dataframe
df_biodata_series = df_biodata_series.head(10) # take out 10 rows from the series
df_biodata_series = df_biodata_series[df_biodata_series.notnull()] #remove the null values from the series
df_biodata_series.head()

0     891210.0
2    1989622.0
5     867386.0
6     925371.0
7      74795.0
Name: Salary, dtype: float64

### Removing null values from pd dataframe using notnull

In [ ]:
# Using notnull with a pandas series
df_biodata_frame = df_biodata.head(10) # take out 10 rows from the series
df_biodata_frame = df_biodata[df_biodata.notnull()] #remove the null values from the series
df_biodata_frame.head()
## This doesn't work because notnul returns a full dataframe of boolean rather than a boolean series that can be used to filter row by row

,Age,Salary,Amount_in_Bank,Tax_Paid,Credit_Score,Marital_Status,Gender,Educational_Status,Height,Weight,Years_in_Job
0,29,891210.0,296192,53854,1.013933,Single,Female,Undergraduate,5.275324,71.896771,4
1,63,NaN,281808,45701,7.606902,Single,Male,Unknown,5.359243,91.057613,43
2,22,1989622.0,955810,87648,0.773851,Divorced,Male,Unknown,6.476773,82.515343,0
3,64,NaN,353869,17184,1.043921,Married,Male,Graduate,6.242367,45.025975,19
4,58,NaN,712549,28857,4.640069,Divorced,Female,Undergraduate,6.179773,41.135096,20

### How to remove NaN from dataframe using dropna

In [ ]:
df_biodata_drop = df_biodata.head(10)
# df_biodata_drop = df_biodata_drop.dropna() # drops every row with a NaN value
df_biodata_drop = df_biodata_drop.dropna(axis=1) # drops every column with a NaN value 
# how = .any = any column with NaN 
df_biodata_drop.head()

,Age,Amount_in_Bank,Tax_Paid,Credit_Score,Marital_Status,Gender,Height,Weight,Years_in_Job
0,29,296192,53854,1.013933,Single,Female,5.275324,71.896771,4
1,63,281808,45701,7.606902,Single,Male,5.359243,91.057613,43
2,22,955810,87648,0.773851,Divorced,Male,6.476773,82.515343,0
3,64,353869,17184,1.043921,Married,Male,6.242367,45.025975,19
4,58,712549,28857,4.640069,Divorced,Female,6.179773,41.135096,20

In [ ]:
# Filter rows where both Salary and Age are not null
df_not = df_biodata[['Salary', 'Age']].notnull()
df_biodata[df_not.all(axis=1)]
# Filter rows where both Salary or Age are not null
df_biodata[df_not.any(axis=1)]

,Age,Salary,Amount_in_Bank,Tax_Paid,Credit_Score,Marital_Status,Gender,Educational_Status,Height,Weight,Years_in_Job
0,29,891210.0,296192,53854,1.013933,Single,Female,Undergraduate,5.275324,71.896771,4
1,63,NaN,281808,45701,7.606902,Single,Male,Unknown,5.359243,91.057613,43
2,22,1989622.0,955810,87648,0.773851,Divorced,Male,Unknown,6.476773,82.515343,0
3,64,NaN,353869,17184,1.043921,Married,Male,Graduate,6.242367,45.025975,19
4,58,NaN,712549,28857,4.640069,Divorced,Female,Undergraduate,6.179773,41.135096,20
...,...,...,...,...,...,...,...,...,...,...,...
99995,57,181295.0,880349,6229,7.731810,Single,Female,Undergraduate,5.712778,72.199379,1
99996,63,1326797.0,817644,85982,6.382081,Single,Female,Undergraduate,6.575917,47.244900,22
99997,19,600870.0,751339,70737,6.409921,Divorced,Female,Unknown,6.491857,64.090208,0
99998,30,1910670.0,220757,12648,5.676912,Divorced,Male,Unknown,5.558494,67.255430,5
99999,36,502182.0,736540,53153,6.922167,Single,Female,NaN,5.349831,57.425200,3

In [34]:
# filter data with null
df_not_null = df_biodata.notnull()
df_biodata[df_not_null]

,Age,Salary,Amount_in_Bank,Tax_Paid,Credit_Score,Marital_Status,Gender,Educational_Status,Height,Weight,Years_in_Job
0,29,891210.0,296192,53854,1.013933,Single,Female,Undergraduate,5.275324,71.896771,4
1,63,NaN,281808,45701,7.606902,Single,Male,Unknown,5.359243,91.057613,43
2,22,1989622.0,955810,87648,0.773851,Divorced,Male,Unknown,6.476773,82.515343,0
3,64,NaN,353869,17184,1.043921,Married,Male,Graduate,6.242367,45.025975,19
4,58,NaN,712549,28857,4.640069,Divorced,Female,Undergraduate,6.179773,41.135096,20
...,...,...,...,...,...,...,...,...,...,...,...
99995,57,181295.0,880349,6229,7.731810,Single,Female,Undergraduate,5.712778,72.199379,1
99996,63,1326797.0,817644,85982,6.382081,Single,Female,Undergraduate,6.575917,47.244900,22
99997,19,600870.0,751339,70737,6.409921,Divorced,Female,Unknown,6.491857,64.090208,0
99998,30,1910670.0,220757,12648,5.676912,Divorced,Male,Unknown,5.558494,67.255430,5
99999,36,502182.0,736540,53153,6.922167,Single,Female,NaN,5.349831,57.425200,3

In [ ]:
#endfile