# outliers

In [1]:
# create dataframe from csv
import pandas as pd

covid_df = pd.read_csv('/Users/strangemax/ANACONDA/Kaggle/data/COVID-19 dataset/data/worldwide-aggregate.csv')

In [ ]:
#just for show =123456788uuuu

In [4]:
covid_df.head()

         Date  Confirmed  Recovered  Deaths  Increase rate
0  2020-01-22        557         30      17            NaN
1  2020-01-23        657         32      18      17.953321
2  2020-01-24        944         39      26      43.683409
3  2020-01-25       1437         42      42      52.224576
4  2020-01-26       2120         56      56      47.529576

In [2]:
covid_df.describe()

          Confirmed     Recovered        Deaths  Increase rate
count  8.160000e+02  8.160000e+02  8.160000e+02     815.000000
mean   1.457591e+08  2.878855e+07  2.771888e+06       1.810408
std    1.374694e+08  3.907110e+07  2.060690e+06       5.453326
min    5.570000e+02  0.000000e+00  1.700000e+01       0.109026
25%    2.087359e+07  0.000000e+00  7.911420e+05       0.286308
50%    1.163144e+08  4.578468e+06  2.652250e+06       0.602296
75%    2.317923e+08  5.074902e+07  4.737044e+06       1.209718
max    5.041555e+08  1.308991e+08  6.197159e+06      90.508706

In [ ]:
# create new table showing the number of new cases confirmed each day
covid_df_copy = covid_df.copy()
covid_df_copy['New cases'] = covid_df_copy['Confirmed'].diff()
df_covid = covid_df_copy
df_covid.head()

         Date  Confirmed  Recovered  Deaths  Increase rate  New cases
0  2020-01-22        557         30      17            NaN        NaN
1  2020-01-23        657         32      18      17.953321      100.0
2  2020-01-24        944         39      26      43.683409      287.0
3  2020-01-25       1437         42      42      52.224576      493.0
4  2020-01-26       2120         56      56      47.529576      683.0

In [24]:
# get current column order
df_covid.columns

Index(['Date', 'Confirmed', 'New cases', 'Recovered', 'Deaths',
       'Increase rate'],
      dtype='object')

In [31]:
# select the multiple columns by placing the list in []
df_covid = df_covid[['Date', 'Confirmed', 'New cases', 'Recovered', 'Deaths', 'Increase rate']]
# df_covid['New cases'][0] = 0 # causes error because slicing can result in unpredictable data being generated
df_covid.loc[0, 'New cases'] = 0 #change the NAN first value to zero
df_covid.loc[0, 'Increase rate'] = 0 #change the NAN first value to zero
df_covid.head()

         Date  Confirmed  New cases  Recovered  Deaths  Increase rate
0  2020-01-22        557        0.0         30      17       0.000000
1  2020-01-23        657      100.0         32      18      17.953321
2  2020-01-24        944      287.0         39      26      43.683409
3  2020-01-25       1437      493.0         42      42      52.224576
4  2020-01-26       2120      683.0         56      56      47.529576

In [ ]:
df_covid.isnull().sum() # check the number of null values

Date             0
Confirmed        0
New cases        0
Recovered        0
Deaths           0
Increase rate    0
dtype: int64

In [33]:
df_covid.describe()

          Confirmed     New cases     Recovered        Deaths  Increase rate
count  8.160000e+02  8.160000e+02  8.160000e+02  8.160000e+02     816.000000
mean   1.457591e+08  6.178369e+05  2.878855e+07  2.771888e+06       1.808189
std    1.374694e+08  6.722911e+05  3.907110e+07  2.060690e+06       5.450348
min    5.570000e+02  0.000000e+00  0.000000e+00  1.700000e+01       0.000000
25%    2.087359e+07  2.596602e+05  0.000000e+00  7.911420e+05       0.286124
50%    1.163144e+08  4.659055e+05  4.578468e+06  2.652250e+06       0.600530
75%    2.317923e+08  6.708882e+05  5.074902e+07  4.737044e+06       1.209567
max    5.041555e+08  4.089026e+06  1.308991e+08  6.197159e+06      90.508706

In [40]:
df_covid.head()

         Date  Confirmed  New cases  Recovered  Deaths  Increase rate
0  2020-01-22        557        0.0         30      17       0.000000
1  2020-01-23        657      100.0         32      18      17.953321
2  2020-01-24        944      287.0         39      26      43.683409
3  2020-01-25       1437      493.0         42      42      52.224576
4  2020-01-26       2120      683.0         56      56      47.529576

## removing outliers

In [35]:
# removing outliers using IQR interquotal range
Q1 = df_covid['New cases'].quantile(0.25)
Q3 = df_covid['New cases'].quantile(0.75)
IQR = Q3 - Q1

In [36]:
# define bounds for acceotable data point
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q1 + 1.5 * IQR

In [37]:
#filter out outlier
df_covid_no_outliers = df_covid[(df_covid['New cases'] >= lower_bound) & (df_covid['New cases'] <= upper_bound)]

In [41]:
df_covid_no_outliers.head()

         Date  Confirmed  New cases  Recovered  Deaths  Increase rate
0  2020-01-22        557        0.0         30      17       0.000000
1  2020-01-23        657      100.0         32      18      17.953321
2  2020-01-24        944      287.0         39      26      43.683409
3  2020-01-25       1437      493.0         42      42      52.224576
4  2020-01-26       2120      683.0         56      56      47.529576

In [47]:
# sinerio
#import biodata 
biodata = pd.read_csv("/Users/strangemax/Library/Mobile Documents/iCloud~AsheKube~Carnets/Documents/Alt/alt/pablo data/biodata.csv")
biodata.head()

   Age  Salary             Gender Marital Status  Years of Experience
0   38  108411             Female        Married                    1
1   32   98869  Prefer Not to Say        Married                   13
2   65  127083  Prefer Not to Say         Single                    4
3   51   27428               Male       Divorced                    1
4   61   14142  Prefer Not to Say         Single                   19

In [50]:
# remove data where years of experience is never greater than 18 - age
age_limit = 18
normal_data = biodata[biodata['Years of Experience'] < (biodata['Age'] - age_limit)]
normal_data.head()

   Age  Salary             Gender Marital Status  Years of Experience
0   38  108411             Female        Married                    1
1   32   98869  Prefer Not to Say        Married                   13
2   65  127083  Prefer Not to Say         Single                    4
3   51   27428               Male       Divorced                    1
4   61   14142  Prefer Not to Say         Single                   19

In [55]:
biodata.iloc[321]

Age                          18
Salary                    30636
Gender                   Female
Marital Status         Divorced
Years of Experience           4
Name: 321, dtype: object

In [59]:
biodata.describe()

                 Age         Salary  Years of Experience
count  100000.000000  100000.000000        100000.000000
mean       41.574730  102198.852220            12.994440
std        13.875514   56318.525924             7.206074
min        18.000000    5000.000000             1.000000
25%        30.000000   53361.250000             7.000000
50%        42.000000  102143.500000            13.000000
75%        54.000000  150808.500000            19.000000
max        65.000000  199999.000000            25.000000

In [56]:
normal_data.iloc[321]

Age                         37
Salary                   82274
Gender                    Male
Marital Status         Married
Years of Experience          4
Name: 466, dtype: object

In [60]:
normal_data.describe()

                Age         Salary  Years of Experience
count  70907.000000   70907.000000         70907.000000
mean      47.809793  102232.882790            11.459602
std       11.040429   56331.859505             7.034786
min       20.000000    5000.000000             1.000000
25%       40.000000   53401.500000             5.000000
50%       49.000000  102379.000000            11.000000
75%       57.000000  150714.000000            17.000000
max       65.000000  199999.000000            25.000000

# Grouping agregation

In [ ]:
#grouping organizes data into categories 
#aggregation applies summary statistic to each group

### common aggregation function
| Function  | Description                    |
|-----------|--------------------------------|
| `sum()`   | Sum of values in each group.   |
| `mean()`  | Mean (average) of values.      |
| `count()` | Number of non-null entries.    |
| `min()`   | Minimum value.                |
| `max()`   | Maximum value.                |
| `median()`| Median of values.             |
| `std()`   | Standard deviation.           |
| `var()`   | Variance of values.           |

In [144]:
#read ocd data
df_ocd = pd.read_csv('/Users/strangemax/ANACONDA/Kaggle/data/ocd_patient_dataset.csv')
df_ocd.head()

,Patient ID,Age,Gender,Ethnicity,Marital Status,Education Level,OCD Diagnosis Date,Duration of Symptoms (months),Previous Diagnoses,Family History of OCD,Obsession Type,Compulsion Type,Y-BOCS Score (Obsessions),Y-BOCS Score (Compulsions),Depression Diagnosis,Anxiety Diagnosis,Medications
0,1018,32,Female,African,Single,Some College,2016-07-15,203,MDD,No,Harm-related,Checking,17,10,Yes,Yes,SNRI
1,2406,69,Male,African,Divorced,Some College,2017-04-28,180,NaN,Yes,Harm-related,Washing,21,25,Yes,Yes,SSRI
2,1188,57,Male,Hispanic,Divorced,College Degree,2018-02-02,173,MDD,No,Contamination,Checking,3,4,No,No,Benzodiazepine
3,6200,27,Female,Hispanic,Married,College Degree,2014-08-25,126,PTSD,Yes,Symmetry,Washing,14,28,Yes,Yes,SSRI
4,5824,56,Female,Hispanic,Married,High School,2022-02-20,168,PTSD,Yes,Hoarding,Ordering,39,18,No,No,NaN

In [ ]:
df_ocd_ethnic_group = df_ocd.groupby(['Ethnicity', 'Family History of OCD']).agg({'Family History of OCD':"sum"})
df_ocd_ethnic_group.head() as

                                                             Family History of OCD
Ethnicity Family History of OCD
African   No                     NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
          Yes                    YesYesYesYesYesYesYesYesYesYesYesYesYesYesYesY...
Asian     No                     NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
          Yes                    YesYesYesYesYesYesYesYesYesYesYesYesYesYesYesY...
Caucasian No                     NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...

In [101]:
df_ocd_ethnic_group = df_ocd.groupby('Ethnicity').agg({
    'Family History of OCD': [
        lambda x: (x == 'Yes').sum(),  # Count of "Yes"
        lambda x: (x == 'No').sum()    # Count of "No"
    ]
}).reset_index()

df_ocd_ethnic_group2.head()

   Ethnicity Family History of OCD
                        <lambda_0> <lambda_1>
0    African                   171        153
1      Asian                   184        202
2  Caucasian                   200        198
3   Hispanic                   205        187

In [102]:
df_ocd_ethnic_group2 = df_ocd.groupby('Ethnicity').agg({
    'Family History of OCD': [
        ('yes_count', lambda x: (x == 'Yes').sum()),  # Count of "Yes"
        ('no_count', lambda x: (x == 'No').sum())
    ]   # Count of "No
}).reset_index()

df_ocd_ethnic_group2.head()

   Ethnicity Family History of OCD
                         yes_count no_count
0    African                   171      153
1      Asian                   184      202
2  Caucasian                   200      198
3   Hispanic                   205      187

In [109]:
# Total counts for ethnicity
df_ocd_ethnic_group2['Total'] = df_ocd_ethnic_group2['Family History of OCD', 'yes_count'] + df_ocd_ethnic_group2['Family History of OCD', 'no_count']
df_ocd_ethnic_group2

   Ethnicity Family History of OCD          Total
                         yes_count no_count
0    African                   171      153   324
1      Asian                   184      202   386
2  Caucasian                   200      198   398
3   Hispanic                   205      187   392

In [114]:
# percentage of each count
df_ocd_ethnic_group2['yes_percentage'] = df_ocd_ethnic_group2['Family History of OCD', 'yes_count'] / df_ocd_ethnic_group2['Total'] * 100
df_ocd_ethnic_group2['no_percentage'] = df_ocd_ethnic_group2['Family History of OCD', 'no_count'] / df_ocd_ethnic_group2['Total'] * 100

df_ocd_ethnic_group2

   Ethnicity Family History of OCD          Total yes_percentage no_percentage
                         yes_count no_count
0    African                   171      153   324      52.777778     47.222222
1      Asian                   184      202   386      47.668394     52.331606
2  Caucasian                   200      198   398      50.251256     49.748744
3   Hispanic                   205      187   392      52.295918     47.704082

In [ ]:
# Sentinel value special value used in programming and data analysis to indicate a condition, flag, 
# or end of a process. It often acts as a placeholder or marker to represent missing, invalid, or exceptional data.

In [115]:
df_ocd_ethnic_group2.isna()

  Ethnicity Family History of OCD           Total yes_percentage no_percentage
                        yes_count no_count
0     False                 False    False  False          False         False
1     False                 False    False  False          False         False
2     False                 False    False  False          False         False
3     False                 False    False  False          False         False

In [116]:
# create a numpy array from ocd column
import numpy as np
np_ocd = np.array(df_ocd['Duration of Symptoms (months)'])

In [117]:
np_ocd

array([203, 180, 173, ..., 100, 210,  91])

In [123]:
def introduce_missing_values(data_column, missing_percentage=0.1):
    # make array a float type to accomodate NAN
    data_column = data_column.astype(float)
    
    
    num_records = len(data_column)  # Number of records in the column
    n_missing = int(num_records * missing_percentage)  # Number of missing values to introduce

    # Randomly choose indices to be replaced by NaN
    missing_indices = np.random.choice(num_records, n_missing, replace=False)

    # Set the chosen indices to NaN
    data_column[missing_indices] = np.nan

    return data_column

In [124]:
np_ocd_NAN = introduce_missing_values(np_ocd)

In [129]:
np.isnan(np_ocd_NAN)

array([False, False, False, ..., False, False, False])

In [ ]:
np_ocd_NAN

# convert categorical column to dummy variables in pandas

In [130]:
df_ocd['Medications_dummy'] = pd.get_dummies(df_ocd['Medications'])

ValueError: Cannot set a DataFrame with multiple columns to the single column Medications_dummy

In [145]:
# Generate dummy variables and concatenate with the original DataFrame
df_ocd = pd.concat([df_ocd, pd.get_dummies(df_ocd['Medications'])], axis=1)

# Check the result
df_ocd.head()

,Patient ID,Age,Gender,Ethnicity,Marital Status,Education Level,OCD Diagnosis Date,Duration of Symptoms (months),Previous Diagnoses,Family History of OCD,Obsession Type,Compulsion Type,Y-BOCS Score (Obsessions),Y-BOCS Score (Compulsions),Depression Diagnosis,Anxiety Diagnosis,Medications,Benzodiazepine,SNRI,SSRI
0,1018,32,Female,African,Single,Some College,2016-07-15,203,MDD,No,Harm-related,Checking,17,10,Yes,Yes,SNRI,False,True,False
1,2406,69,Male,African,Divorced,Some College,2017-04-28,180,NaN,Yes,Harm-related,Washing,21,25,Yes,Yes,SSRI,False,False,True
2,1188,57,Male,Hispanic,Divorced,College Degree,2018-02-02,173,MDD,No,Contamination,Checking,3,4,No,No,Benzodiazepine,True,False,False
3,6200,27,Female,Hispanic,Married,College Degree,2014-08-25,126,PTSD,Yes,Symmetry,Washing,14,28,Yes,Yes,SSRI,False,False,True
4,5824,56,Female,Hispanic,Married,High School,2022-02-20,168,PTSD,Yes,Hoarding,Ordering,39,18,No,No,NaN,False,False,False

In [ ]:
df_ocd_gender = df_ocd.groupby('Gender').agg('Medications').sum()
df_ocd_gender.head()

Gender
Female    SNRISSRISSRISNRIBenzodiazepineBenzodiazepineSS...
Male      SSRIBenzodiazepineSSRISSRISSRIBenzodiazepineSN...
Name: Medications, dtype: object

In [147]:
df_ocd_gender = df_ocd.groupby('Gender').agg({
    'Benzodiazepine': 'sum',
    'SNRI': 'sum',
    'SSRI': 'sum'
}).reset_index()

df_ocd_gender.head()

   Gender  Benzodiazepine  SNRI  SSRI
0  Female             185   195   176
1    Male             201   181   176

In [1]:
pwd

'/Users/strangemax/Library/CloudStorage/GoogleDrive-dstrange247@gmail.com/My Drive/Carnet2/Alt/alt/Weeks/week5'